<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-12-10T17:36:11" tool="uVision V5.37.0.0"/>

  <info>
    <name>Snake Game</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM"/>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./Objects/" name="Adding Multiple Tasks" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-D__EVAL -O0 -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=gnu90 -w -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>C:/ti/TivaWare_C_Series-2.2.0.295</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="FreeRTOS" Cvendor="ARM">
      <file attr="config" category="header" name="Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_1" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="TivaWare">
      <file category="library" name="C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/rvmdk/driverlib.lib"/>
    </group>
  </files>

</cprj>
